<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>密语提取CG记录 | Hexo</title>
    
    
        <meta name="keywords" content="galgame文件提取" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="又是摸鱼的一天，这几天把《密语》推完了，果然现实中的妹妹绝对比不上二次元的妹妹，看着CG我的老毛病又犯了，提取出来（之前也提取过一些黄油，不过提取完之后就没看过，一直在硬盘里吃灰）。   接下来是正题，如何提取《密语》的CG进入主目录发现文件是以.int形式封包的，我记得之前玩的ISLAND也是以.int形式封包的。密语的打包格式跟ISLAND一样，ISLAND的游戏引擎为cat-system，">
<meta property="og:type" content="article">
<meta property="og:title" content="密语提取CG记录">
<meta property="og:url" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="又是摸鱼的一天，这几天把《密语》推完了，果然现实中的妹妹绝对比不上二次元的妹妹，看着CG我的老毛病又犯了，提取出来（之前也提取过一些黄油，不过提取完之后就没看过，一直在硬盘里吃灰）。   接下来是正题，如何提取《密语》的CG进入主目录发现文件是以.int形式封包的，我记得之前玩的ISLAND也是以.int形式封包的。密语的打包格式跟ISLAND一样，ISLAND的游戏引擎为cat-system，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/1.png">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/2.png">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/3.png">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/4.png">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/5.png">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/kaisa.png">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/6.png">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/a.png">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/b.png">
<meta property="og:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/c.png">
<meta property="article:published_time" content="2020-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-06T03:19:22.977Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="galgame文件提取">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/1.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            galgame
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/">密语提取CG记录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            linux
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/13/linux%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/">linux磁盘分区</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            vim
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/07/10/vim%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">vim使用总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            博客主题日志
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/11/26/Hexo%E4%B8%BB%E9%A2%98%E8%AE%B0%E5%BD%95%E4%B8%80/">Hexo主题记录一</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            文件提取
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/12/01/%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E6%95%B4%E5%90%88/">文件提取整合</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            网络工具
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/20/aircrack-ng/">aircrack-ng的使用</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/1000/02/01/linux%E6%80%BB%E7%BB%93/"></a></li>  <li class="file"><a href="/2020/09/13/FFmpeg/">FFmpeg</a></li>  <li class="file"><a href="/2020/10/13/muban/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-密语提取CG记录" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/galgame/">galgame</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/galgame%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96/" rel="tag">galgame文件提取</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/07/08/%E5%AF%86%E8%AF%AD%E6%8F%90%E5%8F%96CG%E8%AE%B0%E5%BD%95/">
            <time datetime="2020-07-07T16:00:00.000Z" itemprop="datePublished">2020-07-08</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/密语提取CG记录.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/密语提取CG记录.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/密语提取CG记录.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            密语提取CG记录
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <blockquote>
<p>又是摸鱼的一天，这几天把《密语》推完了，果然现实中的妹妹绝对比不上二次元的妹妹，看着CG我的老毛病又犯了，提取出来（之前也提取过一些黄油，不过提取完之后就没看过，一直在硬盘里吃灰）。</p>
</blockquote>
<hr>
<h3 id="接下来是正题，如何提取《密语》的CG"><a href="#接下来是正题，如何提取《密语》的CG" class="headerlink" title="接下来是正题，如何提取《密语》的CG"></a>接下来是正题，如何提取《密语》的CG</h3><p>进入主目录发现文件是以.int形式封包的，我记得之前玩的ISLAND也是以.int形式封包的。<br><img src="./1.png" alt="avatar"><br>密语的打包格式跟ISLAND一样，ISLAND的游戏引擎为cat-system，这款引擎对应的打包格式是.int。<br><img src="./2.png" alt="avatar"><br>在网上搜索得到了一套Asmodean开发的逆向提取工具exkifint，针对的引擎 cat-system。<br>工具的使用方法很简单，里面提供了已经编译好的可执行程序，重新创建一个文件夹，将原始文件（.int）和程序放在新建的文件夹里。<br>目录里提供了exkifintv1 - v3 三个版本，如果不知道怎么用的话，打开powershell，切换到对应目录，直接输入exkifint_v？.exe，就可以得到usage了<br>这里我用的是exkifint_v2.exe：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.&#x2F;exkifint_v2.exe .&#x2F;image.int</span><br></pre></td></tr></table></figure>
<p><img src="./3.png" alt="avatar"><br>然后返回一堆文件，足足有1000多个，而且还不是同一格式的。正常来说应该是得到hg3格式的文件，然后在将其转换成PNG格式的。<br>先看看这些文件的后缀名有哪些</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">files = os.listdir(<span class="string">&#x27;./&#x27;</span>)</span><br><span class="line">houzhui = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> files:</span><br><span class="line">    i = i.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">-1</span>].lower()</span><br><span class="line">    <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> houzhui:</span><br><span class="line">        houzhui.append(i)</span><br><span class="line">print(<span class="string">&quot;Extensions include: &quot;</span>, houzhui)</span><br></pre></td></tr></table></figure>
<p><img src="./4.png" alt="avatar"></p>
<p>发现了有几个是hg3的格式，还有很多其他格式的，基本上都带3结尾，正常来说得到的文件应该都是hg3格式的，这些格式只有3对应，试着打开这些文件，发现文件头都是hg-3，也就是说，这些文件的真实后缀是hg3，只不过文件名称和后缀被某种算法更改过。<br><img src="./5.png" alt="avatar"><br>在纸上找找规律，发现是凯撒位移。所以我们只需根据后缀名确定位移距离，然后反向移动就行。<br><img src="./kaisa.png" alt="avatar"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">stdext = <span class="string">&quot;hg3&quot;</span></span><br><span class="line">charset = <span class="string">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcutale_diff</span>(<span class="params">origin, target</span>):</span></span><br><span class="line">    diff = <span class="number">0</span></span><br><span class="line">    start = ord(origin) - ord(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    end = ord(target) - ord(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> start != end:</span><br><span class="line">        diff = diff + <span class="number">1</span></span><br><span class="line">        start = (start + <span class="number">1</span>) % <span class="number">26</span></span><br><span class="line">    <span class="keyword">return</span> diff</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">moved</span>(<span class="params">origin, diff</span>):</span></span><br><span class="line">    <span class="keyword">return</span> chr((ord(origin) - ord(<span class="string">&#x27;a&#x27;</span>) + diff) % <span class="number">26</span> + ord(<span class="string">&#x27;a&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alter_filename</span>(<span class="params">origin, diff</span>):</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> origin:</span><br><span class="line">        <span class="keyword">if</span> char <span class="keyword">not</span> <span class="keyword">in</span> charset:</span><br><span class="line">            result.append(char)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        result.append(moved(char, diff))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    filelist = os.listdir(<span class="string">&quot;./&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filelist:</span><br><span class="line">        <span class="keyword">if</span> filename[<span class="number">-1</span>] != <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        temp = filename.lower()</span><br><span class="line">        diff = calcutale_diff(temp.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">1</span>][<span class="number">0</span>], <span class="string">&quot;h&quot;</span>)</span><br><span class="line">        os.rename(filename, alter_filename(temp, diff))</span><br></pre></td></tr></table></figure>

<p>然后就得到了清一色的.hg3，有的贴吧上说，得到.hg3后，使用hgx2bmp.exe ?.hg3，将hg3转换为bmp。但我没有成功。什么变化也没有。文件只是在程序中过了一遍<br>于是我使用了另外一种方法，通过GrisaiaExtract进行转换为png格式。<br><img src="./6.png" alt="avatar"></p>
<hr>
<p><a href="https:://forums.fuwanovel.net/topic/4887-data-extraction-thread/">galgame文件提取整合</a></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><a target="_blank" rel="noopener" href="https://moeblog.cn/329.html">https://moeblog.cn/329.html</a><br><a target="_blank" rel="noopener" href="https://www.yukict.com/bbs/thread-55377-1-9.html">https://www.yukict.com/bbs/thread-55377-1-9.html</a><br><a target="_blank" rel="noopener" href="https://github.com/trigger-segfault/GrisaiaExtractor/releases">https://github.com/trigger-segfault/GrisaiaExtractor/releases</a></p>
<p><img src="./a.png" alt="avatar"><br><img src="./b.png" alt="avatar"><br><img src="./c.png" alt="avatar"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/08/20/aircrack-ng/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    aircrack-ng的使用
                
            </div>
        </a>
    
    
        <a href="/2019/12/01/%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96%E6%95%B4%E5%90%88/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">文件提取整合</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2020 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>